{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/api2.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {"src": "/koishi","dest": "/api/api2.php"},
    {"src": "/api(.*)","dest": "/api/index.php"},
    {"src": "/src/(.*)","dest": "https://raw.githubusercontent.com/MrL646/Koishi-image/main/image_list/$1"},
    {"src": "/youareanidiot","dest": "https://youareanidiot.cc/"},
  ]
}
