{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    {"src": "/api(.*)","dest": "/api/index.php"},
    {"src": "/gh/(.*)","dest": "https://git.mrl646.workers.dev/"},
    {"src": "/github.com/(.*)","dest": "https://git.mrl646.workers.dev/github.com/$1"}
  ]
}
